1763446587390	Rename type 'Main'
1763449707268	Rename type 'WebdriverGet'
1763533326108	Rename compilation unit 'A.java'
1763533479365	Rename compilation unit 'A.java'
1763533542078	Rename compilation unit 'A.java'
1763533618167	Rename compilation unit 'A.java'
1763533720557	Rename compilation unit 'A.java'
1763620117184	Delete element
1763620194182	Rename package 'PrcaticeTest'
1763620348111	Delete element
1763620466752	Move compilation unit
1763620480780	Move compilation unit
1763620521318	Delete element
1763620532165	Delete element
1763620539827	Delete element
1763792634929	Move compilation unit
1763792722615	Move compilation unit
1763792729486	Move compilation unit
1763792733158	Move compilation unit
1763792739340	Move compilation unit
1763792906357	Move compilation unit
1763792917282	Move compilation unit
1763792920519	Move compilation unit
1763792923383	Move compilation unit
1763792926593	Move compilation unit
1763792930519	Move compilation unit
1763794675403	Delete element
