1763905834225	Delete element
1763992365137	Rename type 'Assignment21'
1764050908373	Move compilation unit
1764050912461	Move compilation unit
1764050916147	Move compilation unit
1764050921414	Move compilation unit
1764050924657	Move compilation unit
1764053638410	Delete element
1764055019814	Delete element
1764076343868	Move compilation unit
1764138030753	Move compilation unit
1764138033730	Move compilation unit
1764138036990	Move compilation unit
1764138039721	Move compilation unit
1764138042381	Move compilation unit
1764138045385	Move compilation unit
1764163249764	Delete element
1764163269894	Move compilation unit
1764223733462	Move compilation unit
1764223742180	Move compilation unit
1764223747030	Move compilation unit
1764223753270	Move compilation unit
1764223756822	Move compilation unit
1764223760105	Move compilation unit
1764223765974	Move compilation unit
1764223872471	Delete element
1764223918897	Delete element
1764226404985	Copy file
1764226414434	Copy file
1764226431109	Copy file
1764226445430	Copy file
1764226458640	Copy file
1764230028759	Delete element
1764312815593	Delete element
